# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=852c321621cf96ea7bf69061f96abc12
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7
###< doctrine/doctrine-bundle ###

STORAGE_DIR=/var/lib/shepherd/
MASTER_URL=https://www.sheepit-renderfarm.com
CONCURRENT_TASKS=2

# 'ON_DEMAND' or 'ON_VALIDATE'
# ON_DEMAND, the thumbnail is created when the http request is made (usually when the project owner is browsing the admin's project
# ON_VALIDATE, the thumbnail is create at the tile validation
# ON_DEMAND is low in cpu at validation but create an higher latency when the owner is browsing the project page.
TILE_THUMBNAIL=ON_DEMAND
FRAME_THUMBNAIL=ON_DEMAND

# httpd config
HTTPD_CONFIG=AUTODETECT # AUTODETECT or OVERRIDE
# if OVERRIDE is used, you can set those two values
#HTTPD_MAX_REQUEST=200 # total number of request handled (by default: ram divide by 80MB)
