{
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": "^7.3.0",
    "ext-ctype": "*",
    "ext-dom": "*",
    "ext-iconv": "*",
    "ext-imagick": "*",
    "ext-json": "*",
    "ext-posix": "*",
    "nelexa/zip": "^3.3",
    "sensio/framework-extra-bundle": "^5.5",
    "symfony/apache-pack": "^1.0",
    "symfony/asset": "5.1.*",
    "symfony/console": "5.1.*",
    "symfony/dotenv": "5.1.*",
    "symfony/expression-language": "5.1.*",
    "symfony/flex": "^1.3.1",
    "symfony/form": "5.1.*",
    "symfony/framework-bundle": "5.1.*",
    "symfony/http-client": "5.1.*",
    "symfony/intl": "5.1.*",
    "symfony/lock": "5.1.*",
    "symfony/mailer": "5.1.*",
    "symfony/monolog-bundle": "^3.5",
    "symfony/notifier": "5.1.*",
    "symfony/orm-pack": "*",
    "symfony/process": "5.1.*",
    "symfony/security-bundle": "5.1.*",
    "symfony/serializer-pack": "*",
    "symfony/string": "5.1.*",
    "symfony/translation": "5.1.*",
    "symfony/twig-pack": "*",
    "symfony/validator": "5.1.*",
    "symfony/web-link": "5.1.*",
    "symfony/yaml": "5.1.*"
  },
  "require-dev": {
    "ext-imagick": "*",
    "dama/doctrine-test-bundle": "^6.3",
    "symfony/debug-pack": "*",
    "symfony/maker-bundle": "^1.0",
    "symfony/phpunit-bridge": "^5.0",
    "symfony/profiler-pack": "*",
    "symfony/test-pack": "*"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "replace": {
    "paragonie/random_compat": "2.*",
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php72": "*",
    "symfony/polyfill-php71": "*",
    "symfony/polyfill-php70": "*",
    "symfony/polyfill-php56": "*"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ]
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "5.1.*"
    }
  }
}
